# spring-boot-sample

./: Dockerfile  pom.xml
salt-script/: salt-entrypoint.sh  salt-restart.py  salt-status.py  salt-upgrade.py
src/main/java/com/example/demo/: SpringBootDemoApplication.java
src/main/java/com/example/demo/controller/: DemoCloudController.java  DemoController.java
src/main/resources/: application.properties
